@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/maps"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"
@import "bootstrap/scss/utilities/api"

.info-container
  @extend .d-flex
  @extend .justify-content-around
  @extend .align-items-center
  @extend .text-white
  height: 20%

.info-about
  @extend .text-center
  margin: 5%
  padding: 2%
  background-color: rgba(115, 29, 65, 0.6)

.info-showcase
  @extend .info-container
  margin: 3%
  padding: 2%
  background-color: rgba(37, 24, 112, 0.5)

.info-dish
  @extend .ps-4
  width: 40%

.info-menu
  @extend .text-end
  width: 80%
  margin: 5%

.info-extra
  @extend .text-center
  width: 70%
  margin: 3%
  padding: 5%
  background-color: rgba(33, 70, 138, 0.4)

.info-title
  font-family: Arial Rounded MT Bold, sans-serif

.gallery-item-caption
  @extend .rounded
  padding: 20px
  background: radial-gradient(ellipse closest-side at center, rgba(10, 10, 10, 0.8) 0%, rgba(10, 10, 10, 0.7) 70%, rgba(10, 10, 10, 0) 100%)

.gallery-item-title
  @extend .fs-4
  color: white

.gallery-item-text
  color: white

.review-list-wrap
  @extend .d-flex
  @extend .flex-column
  @extend .flex-fill
  @extend .pt-3
  background-color: rgba(0, 0, 0, 0.5)

.star
  @extend .fs-4
  color: rgb(250, 234, 138)
  cursor: pointer

  &.active
    color: orange

.review-user
  @extend .d-inline-flex
  @extend .fw-semibold
  color: rgb(8, 47, 89)

.review-user-avatar
  @extend .me-2
  @extend .rounded-circle
  @extend .fs-4
  @extend .fw-bold
  @extend .text-center
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem
  background: radial-gradient(circle, rgb(7, 1, 38), rgb(1, 3, 7))
  color: rgb(random(255), random(255), random(255))
  text-shadow: 0 0px 7px rgb(186, 190, 194)

.notification
  @extend .position-fixed
  z-index: 9999
  right: 40px
  bottom: 50px