@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/maps"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"
@import "bootstrap/scss/utilities/api"

.login-container
  @extend .d-flex
  @extend .justify-content-center
  @extend .align-items-center
  @extend .flex-fill
  background-color: rgb(209, 215, 238)

.login
  @extend .p-4
  @extend .w-25
  @extend .rounded-3
  @extend .shadow-lg
  border: 3px solid white
  background-color: rgb(210, 241, 255)

.show-password
  background-color: rgb(245, 245, 245)