@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/maps"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"
@import "bootstrap/scss/utilities/api"

.register-container
  @extend .d-flex
  @extend .justify-content-center
  @extend .align-items-center
  @extend .flex-fill
  background-color: rgb(220, 211, 239)

.register
  @extend .p-4
  @extend .w-25
  @extend .rounded-3
  @extend .shadow-lg
  border: 3px solid white
  background-color: rgb(199, 187, 236)

.show-password
  background-color: rgb(245, 245, 245)

.password-check
  @extend .fs-5
  width: 300px

.password-constraint
  @extend .p-2
  color: red

  &:before
    position: relative
    content: "❌"

  &.valid
    color: green

    &:before
      content: "✔"

.alert
  @extend .d-flex
  @extend .justify-content-center
  @extend .position-fixed
  @extend .w-100
  z-index: 9999
  top: 50px
  left: 0